# are-aws-flyway-db-migrator

./: README.md
AWSLambdaDBMigrator/terraform/lambda-flyway-db-migrator/: backend.tf  main.tf  pom.xml  variables-dev.auto.tfvars  variables.tf  versions.tf
AWSLambdaDBMigrator/terraform/lambda-flyway-db-migrator/src/main/java/scot/gov/are/aws/cpt/: App.java
AWSLambdaDBMigrator/terraform/lambda-flyway-db-migrator/src/main/resources/: application.yml
AWSLambdaDBMigrator/terraform/lambda-flyway-db-migrator/src/main/resources/db/migration/: V1677494690__createRoles.sql  V1677494725__createUsers.sql  V1677494800__insertDate.sql
